[  
  {  
    "name":"Airport",
    "code":"AIR",
    "color":"934e6f",
    "route_stations":[  
      {  
        "name":"Airport Terminal E-F",
        "proper_name":"Airport Terminals E & F",
        "code":"90401"
      },
      {  
        "name":"Airport Terminal C-D",
        "proper_name":"Airport Terminals C & D",
        "code":"90402"
      },
      {  
        "name":"Airport Terminal B",
        "proper_name":"Airport Terminal B",
        "code":"90403"
      },
      {  
        "name":"Airport Terminal A",
        "proper_name":"Airport Terminal A",
        "code":"90404"
      },
      {  
        "name":"Eastwick Station",
        "proper_name":"Eastwick Station",
        "code":"90405"
      },
      {  
        "name":"University City",
        "proper_name":"University City",
        "code":"90406"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"Fern Rock TC",
        "proper_name":"Fern Rock Transportation Center",
        "code":"90407"
      },
      {  
        "name":"Melrose Park",
        "proper_name":"Melrose Park",
        "code":"90408"
      },
      {  
        "name":"Elkins Park",
        "proper_name":"Elkins Park",
        "code":"90409"
      },
      {  
        "name":"Jenkintown-Wyncote",
        "proper_name":"Jenkintown-Wyncote",
        "code":"90410"
      },
      {  
        "name":"Glenside",
        "proper_name":"Glenside",
        "code":"90411"
      }
    ]
  },
  {  
    "name":"Chestnut Hill East",
    "code":"CHE",
    "color":"98783b",
    "route_stations":[  
      {  
        "name":"Chestnut Hill East",
        "proper_name":"Chestnut Hill East",
        "code":"90720"
      },
      {  
        "name":"Gravers",
        "proper_name":"Gravers",
        "code":"90719"
      },
      {  
        "name":"Wyndmoor",
        "proper_name":"Wyndmoor",
        "code":"90718"
      },
      {  
        "name":"Mt Airy",
        "proper_name":"Mount Airy",
        "code":"90717"
      },
      {  
        "name":"Sedgwick",
        "proper_name":"Sedgwick",
        "code":"90716"
      },
      {  
        "name":"Stenton",
        "proper_name":"Stenton",
        "code":"90715"
      },
      {  
        "name":"Washington Lane",
        "proper_name":"Washington Lane",
        "code":"90714"
      },
      {  
        "name":"Germantown",
        "proper_name":"Germantown",
        "code":"90713"
      },
      {  
        "name":"Wister",
        "proper_name":"Wister",
        "code":"90712"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"North Broad St",
        "proper_name":"North Broad",
        "code":"90008"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      }
    ]
  },
  {  
    "name":"Chestnut Hill West",
    "code":"CHW",
    "color":"00bbb3",
    "route_stations":[  
      {  
        "name":"Chestnut Hill West",
        "proper_name":"Chestnut Hill West",
        "code":"90801"
      },
      {  
        "name":"Highland",
        "proper_name":"Highland",
        "code":"90802"
      },
      {  
        "name":"St. Martins",
        "proper_name":"St. Martins",
        "code":"90803"
      },
      {  
        "name":"Allen Lane",
        "proper_name":"Allen Lane",
        "code":"90804"
      },
      {  
        "name":"Carpenter",
        "proper_name":"Carpenter",
        "code":"90805"
      },
      {  
        "name":"Upsal",
        "proper_name":"Upsal",
        "code":"90806"
      },
      {  
        "name":"Tulpehocken",
        "proper_name":"Tulpehocken",
        "code":"90807"
      },
      {  
        "name":"Chelten Avenue",
        "proper_name":"Chelten Avenue",
        "code":"90808"
      },
      {  
        "name":"Queen Lane",
        "proper_name":"Queen Lane",
        "code":"90809"
      },
      {  
        "name":"North Philadelphia",
        "proper_name":"North Philadelphia",
        "code":"90711"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      }
    ]
  },
  {  
    "name":"Cynwyd",
    "code":"CYN",
    "color":"775ca7",
    "route_stations":[  
      {  
        "name":"Cynwyd",
        "proper_name":"Cynwyd",
        "code":"90001"
      },
      {  
        "name":"Bala",
        "proper_name":"Bala",
        "code":"90002"
      },
      {  
        "name":"Wynnefield Avenue",
        "proper_name":"Wynnefield Avenue",
        "code":"90003"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      }
    ]
  },
  {  
    "name":"Fox Chase",
    "code":"FOX",
    "color":"ff8942",
    "route_stations":[  
      {  
        "name":"Fox Chase",
        "proper_name":"Fox Chase",
        "code":"90815"
      },
      {  
        "name":"Ryers",
        "proper_name":"Ryers",
        "code":"90814"
      },
      {  
        "name":"Cheltenham",
        "proper_name":"Cheltenham",
        "code":"90813"
      },
      {  
        "name":"Lawndale",
        "proper_name":"Lawndale",
        "code":"90812"
      },
      {  
        "name":"Olney",
        "proper_name":"Olney",
        "code":"90811"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      }
    ]
  },
  {  
    "name":"Glenside Combined",
    "code":"GC",
    "color":"9e9ed4",
    "route_stations":[  
      {  
        "name":"Glenside",
        "proper_name":"Glenside",
        "code":"90411"
      },
      {  
        "name":"Jenkintown-Wyncote",
        "proper_name":"Jenkintown-Wyncote",
        "code":"90410"
      },
      {  
        "name":"Elkins Park",
        "proper_name":"Elkins Park",
        "code":"90409"
      },
      {  
        "name":"Melrose Park",
        "proper_name":"Melrose Park",
        "code":"90408"
      },
      {  
        "name":"Fern Rock TC",
        "proper_name":"Fern Rock Transportation Center",
        "code":"90407"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"North Broad St",
        "proper_name":"North Broad",
        "code":"90008"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"University City",
        "proper_name":"University City",
        "code":"90406"
      }
    ]
  },
  {  
    "name":"Lansdale/Doylestown",
    "code":"LAN",
    "color":"7c5e4a",
    "route_stations":[  
      {  
        "name":"Doylestown",
        "proper_name":"Doylestown",
        "code":"90538"
      },
      {  
        "name":"Delaware Valley College",
        "proper_name":"Delaware Valley College",
        "code":"90537"
      },
      {  
        "name":"New Britain",
        "proper_name":"New Britain",
        "code":"90536"
      },
      {  
        "name":"Chalfont",
        "proper_name":"Chalfont",
        "code":"90535"
      },
      {  
        "name":"Link Belt",
        "proper_name":"Link Belt",
        "code":"90534"
      },
      {  
        "name":"Colmar",
        "proper_name":"Colmar",
        "code":"90533"
      },
      {  
        "name":"Fortuna",
        "proper_name":"Fortuna",
        "code":"90532"
      },
      {  
        "name":"9th St",
        "proper_name":"9th Street Station",
        "code":"90539"
      },
      {  
        "name":"Lansdale",
        "proper_name":"Lansdale",
        "code":"90531"
      },
      {  
        "name":"Pennbrook",
        "proper_name":"Pennbrook",
        "code":"90530"
      },
      {  
        "name":"North Wales",
        "proper_name":"North Wales",
        "code":"90529"
      },
      {  
        "name":"Gwynedd Valley",
        "proper_name":"Gwynedd Valley",
        "code":"90528"
      },
      {  
        "name":"Penllyn",
        "proper_name":"Penllyn",
        "code":"90527"
      },
      {  
        "name":"Ambler",
        "proper_name":"Ambler",
        "code":"90526"
      },
      {  
        "name":"Ft Washington",
        "proper_name":"Fort Washington",
        "code":"90525"
      },
      {  
        "name":"Oreland",
        "proper_name":"Oreland",
        "code":"90524"
      },
      {  
        "name":"North Hills",
        "proper_name":"North Hills",
        "code":"90523"
      },
      {  
        "name":"Glenside",
        "proper_name":"Glenside",
        "code":"90411"
      },
      {  
        "name":"Jenkintown-Wyncote",
        "proper_name":"Jenkintown-Wyncote",
        "code":"90410"
      },
      {  
        "name":"Elkins Park",
        "proper_name":"Elkins Park",
        "code":"90409"
      },
      {  
        "name":"Melrose Park",
        "proper_name":"Melrose Park",
        "code":"90408"
      },
      {  
        "name":"Fern Rock TC",
        "proper_name":"Fern Rock Transportation Center",
        "code":"90407"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"North Broad St",
        "proper_name":"North Broad",
        "code":"90008"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      }
    ]
  },
  {  
    "name":"Manayunk/Norristown",
    "code":"MED",
    "color":"ee5067",
    "route_stations":[  
      {  
        "name":"Elm St",
        "proper_name":"Elm Street (Norristown)",
        "code":"90228"
      },
      {  
        "name":"Main St",
        "proper_name":"Main Street (Norristown)",
        "code":"90227"
      },
      {  
        "name":"Norristown TC",
        "proper_name":"Norristown Transportation Center",
        "code":"90226"
      },
      {  
        "name":"Conshohocken",
        "proper_name":"Conshohocken",
        "code":"90225"
      },
      {  
        "name":"Spring Mill",
        "proper_name":"Spring Mill",
        "code":"90224"
      },
      {  
        "name":"Miquon",
        "proper_name":"Miquon",
        "code":"90223"
      },
      {  
        "name":"Ivy Ridge",
        "proper_name":"Ivy Ridge",
        "code":"90222"
      },
      {  
        "name":"Manayunk",
        "proper_name":"Manayunk",
        "code":"90221"
      },
      {  
        "name":"Wissahickon",
        "proper_name":"Wissahickon",
        "code":"90220"
      },
      {  
        "name":"East Falls",
        "proper_name":"East Falls",
        "code":"90219"
      },
      {  
        "name":"Allegheny",
        "proper_name":"Allegheny",
        "code":"90208"
      },
      {  
        "name":"North Broad St",
        "proper_name":"North Broad",
        "code":"90008"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      }
    ]
  },
  {  
    "name":"Media/Elwin",
    "code":"NOR",
    "color":"0081c5",
    "route_stations":[  
      {  
        "name":"Elwyn Station",
        "proper_name":"Elwyn",
        "code":"90301"
      },
      {  
        "name":"Media",
        "proper_name":"Media",
        "code":"90302"
      },
      {  
        "name":"Moylan-Rose Valley",
        "proper_name":"Moylan-Rose Valley",
        "code":"90303"
      },
      {  
        "name":"Wallingford",
        "proper_name":"Wallingford",
        "code":"90304"
      },
      {  
        "name":"Swarthmore",
        "proper_name":"Swarthmore",
        "code":"90305"
      },
      {  
        "name":"Morton",
        "proper_name":"Morton",
        "code":"90306"
      },
      {  
        "name":"Secane",
        "proper_name":"Secane",
        "code":"90307"
      },
      {  
        "name":"Primos",
        "proper_name":"Primos",
        "code":"90308"
      },
      {  
        "name":"Clifton-Aldan",
        "proper_name":"Clifton-Aldan",
        "code":"90309"
      },
      {  
        "name":"Gladstone",
        "proper_name":"Gladstone",
        "code":"90310"
      },
      {  
        "name":"Lansdowne",
        "proper_name":"Lansdowne",
        "code":"90311"
      },
      {  
        "name":"Fernwood",
        "proper_name":"Fernwood–Yeadon",
        "code":"90312"
      },
      {  
        "name":"Angora",
        "proper_name":"Angora",
        "code":"90313"
      },
      {  
        "name":"49th St",
        "proper_name":"49th Street",
        "code":"90314"
      },
      {  
        "name":"University City",
        "proper_name":"University City",
        "code":"90406"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      }
    ]
  },
  {  
    "name":"Paoli/Thorndale",
    "code":"PAO",
    "color":"238359",
    "route_stations":[  
      {  
        "name":"Thorndale",
        "proper_name":"Thorndale",
        "code":"90501"
      },
      {  
        "name":"Downingtown",
        "proper_name":"Downingtown",
        "code":"90502"
      },
      {  
        "name":"Whitford",
        "proper_name":"Whitford",
        "code":"90503"
      },
      {  
        "name":"Exton",
        "proper_name":"Exton",
        "code":"90504"
      },
      {  
        "name":"Malvern",
        "proper_name":"Malvern",
        "code":"90505"
      },
      {  
        "name":"Paoli",
        "proper_name":"Paoli",
        "code":"90506"
      },
      {  
        "name":"Daylesford",
        "proper_name":"Daylesford",
        "code":"90507"
      },
      {  
        "name":"Berwyn",
        "proper_name":"Berwyn",
        "code":"90508"
      },
      {  
        "name":"Devon",
        "proper_name":"Devon",
        "code":"90509"
      },
      {  
        "name":"Strafford",
        "proper_name":"Strafford",
        "code":"90510"
      },
      {  
        "name":"Wayne",
        "proper_name":"Wayne",
        "code":"90511"
      },
      {  
        "name":"St. Davids",
        "proper_name":"St. Davids",
        "code":"90512"
      },
      {  
        "name":"Radnor",
        "proper_name":"Radnor",
        "code":"90513"
      },
      {  
        "name":"Villanova",
        "proper_name":"Villanova",
        "code":"90514"
      },
      {  
        "name":"Rosemont",
        "proper_name":"Rosemont",
        "code":"90515"
      },
      {  
        "name":"Bryn Mawr",
        "proper_name":"Bryn Mawr",
        "code":"90516"
      },
      {  
        "name":"Haverford",
        "proper_name":"Haverford",
        "code":"90517"
      },
      {  
        "name":"Ardmore",
        "proper_name":"Ardmore",
        "code":"90518"
      },
      {  
        "name":"Wynnewood",
        "proper_name":"Wynnewood",
        "code":"90519"
      },
      {  
        "name":"Narberth",
        "proper_name":"Narberth",
        "code":"90520"
      },
      {  
        "name":"Merion",
        "proper_name":"Merion",
        "code":"90521"
      },
      {  
        "name":"Overbrook",
        "proper_name":"Overbrook",
        "code":"90522"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      }
    ]
  },
  {  
    "name":"Trenton",
    "code":"TRE",
    "color":"f686c3",
    "route_stations":[  
      {  
        "name":"Trenton",
        "proper_name":"Trenton Transit Center",
        "code":"90701"
      },
      {  
        "name":"Levittown",
        "proper_name":"Levittown",
        "code":"90702"
      },
      {  
        "name":"Bristol",
        "proper_name":"Bristol",
        "code":"90703"
      },
      {  
        "name":"Croydon",
        "proper_name":"Croydon",
        "code":"90704"
      },
      {  
        "name":"Eddington",
        "proper_name":"Eddington",
        "code":"90705"
      },
      {  
        "name":"Cornwells Heights",
        "proper_name":"Cornwells Heights",
        "code":"90706"
      },
      {  
        "name":"Torresdale",
        "proper_name":"Torresdale",
        "code":"90707"
      },
      {  
        "name":"Holmesburg Jct",
        "proper_name":"Holmesburg Junction",
        "code":"90708"
      },
      {  
        "name":"Tacony",
        "proper_name":"Tacony",
        "code":"90709"
      },
      {  
        "name":"Bridesburg",
        "proper_name":"Bridesburg",
        "code":"90710"
      },
      {  
        "name":"North Philadelphia",
        "proper_name":"North Philadelphia",
        "code":"90711"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      }
    ]
  },
  {  
    "name":"Warminster",
    "code":"WAR",
    "color":"ffd457",
    "route_stations":[  
      {  
        "name":"Warminster",
        "proper_name":"Warminster",
        "code":"90417"
      },
      {  
        "name":"Hatboro",
        "proper_name":"Hatboro",
        "code":"90416"
      },
      {  
        "name":"Willow Grove",
        "proper_name":"Willow Grove",
        "code":"90514"
      },
      {  
        "name":"Crestmont",
        "proper_name":"Crestmont",
        "code":"90414"
      },
      {  
        "name":"Roslyn",
        "proper_name":"Roslyn",
        "code":"90413"
      },
      {  
        "name":"Ardsley",
        "proper_name":"Ardsley",
        "code":"90412"
      },
      {  
        "name":"Glenside",
        "proper_name":"Glenside",
        "code":"90411"
      },
      {  
        "name":"Jenkintown-Wyncote",
        "proper_name":"Jenkintown-Wyncote",
        "code":"90410"
      },
      {  
        "name":"Elkins Park",
        "proper_name":"Elkins Park",
        "code":"90409"
      },
      {  
        "name":"Melrose Park",
        "proper_name":"Melrose Park",
        "code":"90408"
      },
      {  
        "name":"Fern Rock TC",
        "proper_name":"Fern Rock Transportation Center",
        "code":"90407"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"North Broad St",
        "proper_name":"North Broad",
        "code":"90008"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"University City",
        "proper_name":"University City",
        "code":"90406"
      }
    ]
  },
  {  
    "name":"West Trenton",
    "code":"WTR",
    "color":"233e99",
    "route_stations":[  
      {  
        "name":"West Trenton",
        "proper_name":"West Trenton",
        "code":"90327"
      },
      {  
        "name":"Yardley",
        "proper_name":"Yardley",
        "code":"90326"
      },
      {  
        "name":"Woodbourne",
        "proper_name":"Woodbourne",
        "code":"90325"
      },
      {  
        "name":"Langhorne",
        "proper_name":"Langhorne",
        "code":"90324"
      },
      {  
        "name":"Neshaminy Falls",
        "proper_name":"Neshaminy Falls",
        "code":"90323"
      },
      {  
        "name":"Trevose",
        "proper_name":"Trevose",
        "code":"90322"
      },
      {  
        "name":"Somerton",
        "proper_name":"Somerton",
        "code":"90321"
      },
      {  
        "name":"Forest Hills",
        "proper_name":"Forest Hills",
        "code":"90320"
      },
      {  
        "name":"Philmont",
        "proper_name":"Philmont",
        "code":"90319"
      },
      {  
        "name":"Bethayres",
        "proper_name":"Bethayres",
        "code":"90318"
      },
      {  
        "name":"Meadowbrook",
        "proper_name":"Meadowbrook",
        "code":"90317"
      },
      {  
        "name":"Rydal",
        "proper_name":"Rydal",
        "code":"90316"
      },
      {  
        "name":"Noble",
        "proper_name":"Noble",
        "code":"90315"
      },
      {  
        "name":"Jenkintown-Wyncote",
        "proper_name":"Jenkintown-Wyncote",
        "code":"90410"
      },
      {  
        "name":"Elkins Park",
        "proper_name":"Elkins Park",
        "code":"90409"
      },
      {  
        "name":"Melrose Park",
        "proper_name":"Melrose Park",
        "code":"90408"
      },
      {  
        "name":"Fern Rock TC",
        "proper_name":"Fern Rock Transportation Center",
        "code":"90407"
      },
      {  
        "name":"Wayne Jct",
        "proper_name":"Wayne Junction",
        "code":"90009"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"University City",
        "proper_name":"University City",
        "code":"90406"
      }
    ]
  },
  {  
    "name":"Wilmington/Newark",
    "code":"WIL",
    "color":"8ed16a",
    "route_stations":[  
      {  
        "name":"Newark",
        "proper_name":"Newark",
        "code":"90201"
      },
      {  
        "name":"Churchmans Crossing",
        "proper_name":"Churchmans Crossing",
        "code":"90202"
      },
      {  
        "name":"Wilmington",
        "proper_name":"Wilmington",
        "code":"90203"
      },
      {  
        "name":"Claymont",
        "proper_name":"Claymont",
        "code":"90204"
      },
      {  
        "name":"Marcus Hook",
        "proper_name":"Marcus Hook",
        "code":"90205"
      },
      {  
        "name":"Highland Ave",
        "proper_name":"Highland Avenue",
        "code":"90206"
      },
      {  
        "name":"Chester TC",
        "proper_name":"Chester Transportation Center",
        "code":"90207"
      },
      {  
        "name":"Eddystone",
        "proper_name":"Eddystone",
        "code":"90208"
      },
      {  
        "name":"Crum Lynne",
        "proper_name":"Crum Lynne",
        "code":"90209"
      },
      {  
        "name":"Ridley Park",
        "proper_name":"Ridley Park",
        "code":"90210"
      },
      {  
        "name":"Prospect Park",
        "proper_name":"Prospect Park",
        "code":"90211"
      },
      {  
        "name":"Norwood",
        "proper_name":"Norwood",
        "code":"90212"
      },
      {  
        "name":"Glenolden",
        "proper_name":"Glenolden",
        "code":"90213"
      },
      {  
        "name":"Folcroft",
        "proper_name":"Folcroft",
        "code":"90214"
      },
      {  
        "name":"Sharon Hill",
        "proper_name":"Sharon Hill",
        "code":"90215"
      },
      {  
        "name":"Curtis Park",
        "proper_name":"Curtis Park",
        "code":"90216"
      },
      {  
        "name":"Darby",
        "proper_name":"Darby",
        "code":"90217"
      },
      {  
        "name":"University City",
        "proper_name":"University City",
        "code":"90406"
      },
      {  
        "name":"30th Street Station",
        "proper_name":"30th Street Station",
        "code":"90004"
      },
      {  
        "name":"Suburban Station",
        "proper_name":"Suburban Station",
        "code":"90005"
      },
      {  
        "name":"Market East",
        "proper_name":"Jefferson Station (Market East)",
        "code":"90006"
      },
      {  
        "name":"Temple U",
        "proper_name":"Temple University",
        "code":"90007"
      }
    ]
  }
]